{
  "name": "medview",
  "displayName": "medview",
  "description": "Professional medical image viewer for NIfTI and DICOM formats",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrancescaFati/MedView"
  },
  "version": "1.0.0",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCustomEditor:medview.viewer",
    "onCustomEditor:medview.series"
  ],
  "contributes": {
    "commands": [
      {
        "command": "medview.openDicomSeries",
        "title": "Open DICOM Series",
        "category": "MedView"
      },
      {
        "command": "medview.createDicomSeriesMarker",
        "title": "Create DICOM Series Viewer",
        "category": "MedView"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "medview.openDicomSeries",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "medview.createDicomSeriesMarker",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "medview.viewer",
        "displayName": "MedView Image Viewer",
        "selector": [
          {
            "filenamePattern": "*.nii"
          },
          {
            "filenamePattern": "*.nii.gz"
          },
          {
            "filenamePattern": "*.dcm"
          }
        ]
      },
      {
        "viewType": "medview.series",
        "displayName": "MedView DICOM Series Viewer",
        "selector": [
          {
            "filenamePattern": ".series.dicom"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dicom-parser": "^1.8.21",
    "nifti-reader-js": "^0.8.0"
  }
}
